window_padding_width 20
hide_window_decorations yes
font_size 15
remember_window_size no
initial_window_width 1040
initial_window_height 700

# Fonts
font_family      Monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

include colors.conf
